{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RemindMeContext": "Server=(localdb)\\mssqllocaldb;Database=RemindMeContext-cfa79341-db45-48c1-9a59-1658cc992e89;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}